OPEN_AI_API_KEY="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"

STRIPE_SECRET_KEY="sk_test_51QtodRDQb2YppUlOqZsxlkC0vDcnHE5vElUKAvlM31T6zgNdkKgaW22mEx5JESguJJ2KpEg1odqV2q5R7qCkrtqO00YdSmJHzo"

STRIPE_WEBHOOK_SECRET="whsec_9dcc72e1dc0132bd0d7c0558b61b1c172d595347ca825a265f2ecbde9517561d"

MONGODB_URI=mongodb+srv://MindMateUser:T%40ni%261982%2301@mindmate.3omfeut.mongodb.net/mindmate?retryWrites=true&w=majority

