spring.application.name=MyJournalApi

# spring.data.mongodb.uri=mongodb://localhost:27017/myjournalapi

spring.data.mongodb.uri=${MONGODB_URI}

spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}